{
  "name": "local-stars-jp",
  "version": "1.0.0",
  "description": "都道府県別の優良認定企業を可視化するプロジェクト",
  "main": "src/web/app.ts",
  "type": "module",
  "scripts": {
    "convert": "bun src/scraper/convert_csv.ts",
    "build": "bun build src/web/app.ts --outdir ./docs",
    "dev": "bun build src/web/app.ts --outdir ./docs --watch",
    "lint": "biome lint ./src ./test",
    "lint:fix": "biome lint --write ./src ./test",
    "fmt": "biome format ./src ./test",
    "fmt:fix": "biome format --write ./src ./test",
    "test": "bun test"
  },
  "keywords": ["gBizINFO", "open-data", "typescript", "bun"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "fs-extra": "latest"
  }
}
